@import url("https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* RESET */

li {
  list-style: none;
}

a,
span,
button,
input,
ion-icon,
data,
img {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input {
  border: none;
  background: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
  outline: none;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

html {
  font-family: "Host Grotesk", serif;
  scroll-behavior: smooth;
}

body {
  background-color: #302e2e;
}

body.active {
  overflow: hidden;
}

body::-webkit-scrollbar {
  width: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: white;
}

.header .cart-icon {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.header .cart-icon ion-icon {
  font-size: 20px;
}

.header .cart-icon span {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 24px;
  height: 24px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  background-color: red;
}

.products-list {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  gap: 15px;
}

.item {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.item img {
  width: 100%;
  border-radius: 5px;
  margin-block-end: 10px;
}

.item p {
  color: #9e9e9e;
}

.item span {
  font-weight: 600;
  color: #ebdd12;
  border-radius: 3px;
  margin-block-start: 5px;
  width: max-content;
}

.item button {
  position: relative;
  font-weight: 600;
  border: 1px solid transparent;
  color: #302e2e;
  z-index: 1;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  transition: 0.3s;
  margin-block-start: 15px;
  z-index: 1;
}

.item button::before,
.item button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}

.item button::before {
  background-color: #ebdd12;
}

.item button::after {
  border: 1px solid #ebdd12;
  transform: scale3d(0.85, 0.68, 1);
}

.item button:hover::after {
  transform: scale3d(1, 1, 1);
}

.item button:hover::before {
  transform: scale3d(0.85, 0.68, 1);
}

.navbar {
  position: fixed;
  display: grid;
  grid-template-rows: auto 1fr auto;
  top: 0;
  right: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: #302e2e;
  visibility: hidden;
  transition: 0.3s;
}

.navbar.active {
  transform: translateX(-300px);
  visibility: visible;
}

.navbar h2 {
  color: #ebdd12;
  text-align: center;
  padding-block: 15px;
}

.navbar .btn-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .btn-wrapper button {
  padding: 15px;
  font-weight: 600;
  color: #302e2e;
}

.navbar .btn-wrapper .close-btn {
  background-color: white;
}

.navbar .btn-wrapper .check-btn {
  background-color: #ebdd12;
}

.cart-list {
  overflow: auto;
}

.cart-list .empty-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cart-list::-webkit-scrollbar {
  width: 0;
}

.cart-list .cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: white;
}

.cart-list .cart-item h3 {
  font-size: 16px;
}

.cart-list .cart-item:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.1);
}

.cart-list .cart-item img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.cart-list .cart-item .quantity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart-list .cart-item .quantity span {
  font-size: 13px;
}

.cart-list .cart-item .quantity ion-icon {
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: 0.2s;
  border-radius: 50%;
}

.cart-list .cart-item .quantity ion-icon:is(:hover, :focus-visible) {
  background-color: rgba(255, 255, 255, 0.3);
}

.total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  opacity: 0;
  transition: 0.2s;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}

.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;
  color: white;
}

.detail img {
  width: 100%;
  object-fit: cover;
  border: 1px solid #ebdd12;
}

.detail .wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-start: 10px;
}

.detail .wrapper button {
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 600;
}

.detail .wrapper button:first-child {
  background-color: #ebdd12;
  color: #302e2e;
}

.detail .wrapper button:last-child {
  background-color: white;
}

.detail .description {
  margin-block-start: 20px;
  line-height: 1.5;
}

@media (min-width: 575px) {
  .products-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .products-list {
    max-width: 960px;
    width: 100%;
    margin-inline: auto;
  }
}
